.header-title {
  padding: 65px 70px;
  border-top: 2px solid #eeeeee;
  border-bottom: 2px solid #eeeeee;
  background-color: #fcfcfc;
  margin-bottom: 65px;
  margin-top: -50px;
}
.header-title > h1 {
  font-size: 44px;
}

.content > .row {
  padding: 0 16px;
  margin: 0 !important;
}

.content > .row > .col-sm {
  margin: 25px 10px;
  border-radius: 20px;
}

.pic {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0px 10px 10px -8px rgba(0,0,0,.22);
}

.card-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aaa;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.content-card:hover {
  -webkit-box-shadow: 0px 1px 30px -2px rgba(102,102,102,1);
  -moz-box-shadow: 0px 1px 30px -2px rgba(102,102,102,1);
  box-shadow: 0px 1px 30px -2px rgba(102,102,102,1);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-desc {
  color: #aaa;
}

.card-link {
  color: #333;
}

.card-link:hover {
  color: #333;
}